DOCKER_DATA=/docker/data
DEFAULT_NETWORK=networks

HOST=mealie.invalid

POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

MAIL_FROM_NAME=Jane Doe
MAIL_FROM_MAIL=janedoe@example.com
MAIL_SMTP_SERVER=smpt.server.com
MAIL_SMTP_PORT=222
MAIL_AUTH_STRAT=SSL
MAIL_USER=janedoe@example.com
MAIL_PASSWORD=password