DOCKER_DATA=/docker/data
DEFAULT_NETWORK=network
LETS_ENCRYPT_EMAIL=example@gmail.com
LETS_ENCRYPT_STORAGE=certs.json

OVH_APPLICATION_KEY=EXAMPLEKEY
OVH_APPLICATION_SECRET=EXAMPLESECRET
OVH_CONSUMER_KEY=CONSUMERKEY
OVH_ENDPOINT=ovh-us

HOST=adguard.invalid

LOCAL_IP_RANGE= 172.16.0.0/24