DOCKER_DATA=/data/services
DEFAULT_NETWORK=networks

HOST=grafana.invalid

MAIL_FROM_NAME=Test Name
MAIL_FROM_MAIL=test@grafana.com
MAIL_SMTP_SERVER=smtp.server.com:587
MAIL_USER=user
MAIL_PASSWORD=password

GRAFANA_MEMORY_LIMIT=128M
GRAFANA_CPU_LIMIT=0.5