DOCKER_DATA=/docker/data
DEFAULT_NETWORK=networks

HOST=nextcloud.invalid

POSTGRES_DB=nextcloud_db
POSTGRES_USER=nextcloud_user
POSTGRES_PASSWORD=nextcloud_password

REDIS_PASSWORD=redis_password

NEXTCLOUD_ADMIN_USER=nextcloud_admin
NEXTCLOUD_ADMIN_PASSWORD=nextcloud_admin_pass