DOCKER_DATA=/docker/data
DEFAULT_NETWORK=networks

POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PORT=9999
HOST=reactive-resume.com

ACCESS_TOKEN_SECRET=super-secret-key
REFRESH_TOKEN_SECRET=super-secret-key-2

MAIL_FROM_NAME=Reactive Resume
MAIL_FROM_MAIL=hi@reactive-resume.com
MAIL_SMTP_SERVER=smpt.server.com
MAIL_SMTP_PORT=587
MAIL_USER=user
MAIL_PASSWORD=password

MINIO_USER=user
MINIO_PASSWORD=password
STORAGE_BUCKET=s3-bucket
STORAGE_REGION=optiona-minio-region
STORAGE_HOST=storage.com

PRINTER_HOST=printer.com
PRINTER_SESSION_TIMEOUT=60000
PRINTER_MAX_CONCURRENT_SESSIONS=5
PRINTER_TOKEN=super-secret-token
