DOCKER_DATA=/docker/data
DEFAULT_NETWORK=networks

POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SERVER_PORT=9999
SERVER_HOST=reactive-resume.server.com
SERVER_SECRET_KEY=super-secret-key
SERVER_JWT_SECRET=super-secret-jwt

CLIENT_PORT=9998
CLIENT_HOST=reactive-resume.client.com

MAIL_FROM_NAME=Reactive Resume
MAIL_FROM_MAIL=hi@reactive-resume.com
MAIL_SMTP_SERVER=smpt.server.com
MAIL_SMTP_PORT=587
MAIL_USER=user
MAIL_PASSWORD=password

GOOGLE_API_KEY=api-key

STORAGE_BUCKET=s3-bucket
STORAGE_REGION=aws-region
STORAGE_ENDPOINT=
STORAGE_URL_PREFIX=
STORAGE_ACCESS_KEY=key
STORAGE_SECRET_KEY=secret
