DEFAULT_NETWORK=networks

DESKTOP_DOCKER_DATA=/docker/data
DESKTOP_HOST=calibre.invalid
DESKTOP_MEMORY_LIMIT=512M
DESKTOP_CPU_LIMIT=0.2

WEB_DOCKER_DATA=/docker/data
WEB_HOST=calibre.invalid
WEB_MEMORY_LIMIT=512M
WEB_CPU_LIMIT=0.2