DOCKER_DATA=/docker/data
DEFAULT_NETWORK=networks

HOST=ghost.invalid

MYSQL_PASS=mysql_root_pass
MYSQL_MEMORY_LIMIT=64M
MYSQL_CPU_LIMIT=0.01
MYSQL_DB_NAME=db_name

MAILGUN_AUTH_USER=malgun_user
MAILGUN_AUTH_PASS=mailgun_pass
MAILGUN_PORT=999
MAIL_FROM_NAME=John Doe
MAIL_FROM_MAIL=john@doe.com

TENOR_API_KEY=API_KEY

GHOST_MEMORY_LIMIT=64M
GHOST_CPU_LIMIT=0.01